<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CarTypesFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="@string/choose_vehicle_type"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/smallcarimage"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/small_car"
                    android:contextClickable="true"
                    android:maxWidth="275sp"
                    android:maxHeight="175sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/small" />

                <TextView
                    android:id="@+id/small_car"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/small_car"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sedanimage"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/_4_5_door"
                    android:contextClickable="true"
                    android:maxWidth="275dp"
                    android:maxHeight="175dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fourdoor" />

                <TextView
                    android:id="@+id/sedan"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/_4_5_door"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/suvimage"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/suv"
                    android:contextClickable="true"
                    android:maxWidth="275dp"
                    android:maxHeight="175dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/suv" />

                <TextView
                    android:id="@+id/suv"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/suv"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/minivanimage"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/minivan"
                    android:contextClickable="true"
                    android:maxWidth="275dp"
                    android:maxHeight="175dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/minivan" />

                <TextView
                    android:id="@+id/minivan"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/minivan"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/busimage"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/bus"
                    android:contextClickable="true"
                    android:maxWidth="275dp"
                    android:maxHeight="175dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bus" />

                <TextView
                    android:id="@+id/bus"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bus"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bigbusimage"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/big_bus"
                    android:contextClickable="true"
                    android:maxWidth="275dp"
                    android:maxHeight="175dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bigbus" />

                <TextView
                    android:id="@+id/bigbus"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/big_bus"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>