<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.EditOrDeleteDriver">


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="Edit or Delete"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/ed_driver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@null"
        android:gravity="center"
        android:hint="Driver name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed_driver_id_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@null"
        android:gravity="center"
        android:hint="Id card number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@null"
        android:gravity="center"
        android:hint="Phone number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed_driver_licence_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@null"
        android:gravity="center"
        android:hint="Driving licence number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed_driver_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@null"
        android:gravity="center"
        android:hint="Address"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/switch_driver_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:minHeight="48dp"
        android:text="Availability"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save_driver_update"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="55sp"
            android:text="Save"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn_delete_driver"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>