<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".fragments.EditOrDeleteDriver">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="@string/edit_or_delete"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_name_"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:autofillHints="@string/driver_name"
            android:id="@+id/ed_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/driver_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_card_number_"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:autofillHints="@string/id_card_numbe"
            android:id="@+id/ed_driver_id_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/id_card_numbe"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="25sp"
            tools:ignore="TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:autofillHints="@string/phone_number"
            android:id="@+id/ed_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driving_licence_"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:autofillHints="@string/driving_licence"
            android:id="@+id/ed_driver_licence_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/driving_licence"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:autofillHints="@string/address"
            android:id="@+id/ed_driver_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/address"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:paddingHorizontal="30sp">

        <Switch
            android:id="@+id/switch_driver_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:text="@string/not_available"
            android:textSize="25sp"
            android:textColor="@color/black"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15sp"
            android:text="@string/available"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_driver_update"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:text="@string/save"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_delete_driver"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:text="@string/delete"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>