<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.adminside.AddNewCarFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:text="@string/add_new_vehicle"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:paddingHorizontal="30sp"
                android:text="@string/manufacturer"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/carmanufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/manufacturer"
                android:background="@null"
                android:ems="10"
                android:hint="@string/manufacturer"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingHorizontal="30sp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingHorizontal="30sp"
                android:text="@string/model"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/carmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter car model"
                android:background="@null"
                android:ems="10"
                android:hint="@string/model"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingHorizontal="30sp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingHorizontal="30sp"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/carprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/price"
                android:background="@null"
                android:ems="10"
                android:hint="@string/price"
                android:inputType="number"
                android:minHeight="48sp"
                android:paddingHorizontal="30sp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingHorizontal="30sp"
                android:text="@string/equipment"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/carequipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/equipment"
                android:background="@null"
                android:ems="10"
                android:hint="@string/equipment"
                android:inputType="textMultiLine"
                android:minHeight="48sp"
                android:paddingHorizontal="30sp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:paddingHorizontal="30sp">

                <Switch
                    android:id="@+id/sw_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15sp"
                    android:text="@string/not_available"
                    android:textSize="20sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15sp"
                    android:text="@string/available"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:clickable="true"
                android:paddingHorizontal="30sp"
                android:text="@string/choose_image"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/selectimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:contentDescription="@string/car_image"
                android:src="@android:drawable/ic_menu_add" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:backgroundTint="#25D62C"
                android:text="@string/save"
                android:textColor="#151515"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>